.navbar {
  justify-content: space-between;
}

.routes {
  padding-right: 2rem;
}

.hamburger {
  position: relative;
  z-index: 100;
  top: 0.01rem;
  right: 1rem;
  padding: 4px;
  /* border: white solid 2px; */
  border: none;
  background: transparent;
  cursor: pointer;
  display: none;
}

a {
  padding: 1rem;
  color: white;
  text-decoration: none;
  position: relative;
  transition: 0.5s;
}

a::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 3px;
  top: 100%;
  left: 0;
  background: white;
  transition: transform 0.5s;
  transform: scaleX(0);
  transform-origin: right;
}

a:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

mat-toolbar {
  padding: 1% 1%;
  margin: 1% 1%;
  background-color: red;
  font-size: 120%;
  width: 98%;
  border-radius: 10px;
}

.logo {
  width: 20%;
  padding-left: 2rem;
}

@media screen and (max-width: 1125px) {
  .routes {
    display: none;
  }

  .hamburger {
    display: block;
  }
}

@media screen and (max-width: 720px) {
  .logo {
    min-width: 6.5rem;
    padding-left: 0.5rem;
  }
}

/* MODAL CSS */

.product-modal {
  padding: 20px 0;
}

.slider-wrap {
  position: relative;
  overflow: hidden;
  height: 150px;
}

.slider-main {
  position: absolute;
  width: 200%;
}

.item-modal {
  display: inline-block;
  width: 1350px;
  height: 150px;
  background-color: rgb(206, 7, 7);
  position: relative;
  margin: 0 12px;
}

.text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 24px;
  font-weight: bolder;
}

.prev {
  position: absolute;
  left: 33px;
  top: 50%;
  transform: translate(-50%, -50%);
}

.next {
  position: absolute;
  right: -5px;
  top: 50%;
  transform: translate(-50%, -50%);
}
